GEMINI_API_KEY=
GEMINI_MODEL=

HTTP_BASE_URL=
HTTP_PORT=
HTTP_SESSION_KEY=
HTTP_FRONTEND_ORIGIN=

OFFESNSIVE_KEYWORDS="a,b,c"

SENTRY_DSN=

# Firebase Service Account Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREFACE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=

# Redis Configuration
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=